{
	"info": {
		"_postman_id": "d4f276a5-680b-49f3-986d-493c3fb5ca23",
		"name": "Api Voll Med",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21348557"
	},
	"item": [
		{
			"name": "Medicos",
			"item": [
				{
					"name": "Cadastro Medico",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Raquel Pereira\",\r\n    \"email\": \"raquel.pereira@voll.med\",\r\n    \"telefone\": \"11912345678\",\r\n    \"crm\": \"321654\",\r\n    \"especialidade\": \"CARDIOLOGIA\",\r\n    \"endereco\": {\r\n        \"logradouro\": \"rua 1\",\r\n        \"bairro\": \"bairro\",\r\n        \"cep\": \"12345678\",\r\n        \"cidade\": \"Brasilia\",\r\n        \"uf\": \"DF\",\r\n        \"numero\": \"1\",\r\n        \"complemento\": \"complemento\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/medicos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"medicos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listagem Medicos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/medicos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"medicos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualização Medico",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"telefone\": \"11987654321\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/medicos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"medicos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Excluir Medico",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/medicos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"medicos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalhar Medico",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/medicos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"medicos",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Pacientes",
			"item": [
				{
					"name": "Cadastro Paciente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Fernando Filho\",\r\n    \"email\": \"fernando.filho@voll.med\",\r\n    \"telefone\": \"11912345678\",\r\n    \"cpf\": \"33366655505\",\r\n    \"endereco\": {\r\n        \"logradouro\": \"rua 5\",\r\n        \"bairro\": \"bairro\",\r\n        \"cep\": \"12345678\",\r\n        \"cidade\": \"Brasilia\",\r\n        \"uf\": \"DF\",\r\n        \"numero\": \"654\",\r\n        \"complemento\": \"complemento\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pacientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listagem Pacientes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pacientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualização Paciente",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"telefone\": \"11987654321\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pacientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Excluir Paciente",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pacientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalhar Paciente",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pacientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Consultas",
			"item": [
				{
					"name": "Criar Consulta Com Medico",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idPaciente\": 2,\r\n    \"idMedico\": 3,\r\n    \"data\": \"2024-05-21T10:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/consultas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"consultas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Consulta Por Especialidade",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idPaciente\": 2,\r\n    \"data\": \"2024-05-22T10:00\",\r\n    \"especialidade\": \"CARDIOLOGIA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/consultas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"consultas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cancelar Consulta",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idConsulta\": 1,\r\n    \"motivo\": \"PACIENTE_DESISTIU\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/consultas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"consultas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalhar Consulta",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/consultas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"consultas",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}