spring.application.name=api.voll.med
spring.profiles.active=${APP_PROFILE:test}

server.error.include-stacktrace=never

# Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/voll_med?createDatabaseIfNotExist=true}
spring.datasource.username=${DATASOURCE_USER:dev}
spring.datasource.password=${DATASOURCE_PASSWORD:password}